<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background">
<TextView
    android:textSize="20sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Clique em Scan para acionar a câmera e ler um QR Code"
    android:gravity="center"/>

<Button
    android:id="@+id/btnScan"
    android:textSize="20dp"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="Scan"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"/>

<TextView
    android:id="@+id/scan_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textIsSelectable="true"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/btnScan"
    android:text="Valor do QR code"
    android:textSize="25dp"
    android:layout_marginTop="20dp"/>

</LinearLayout>